<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 흐린 배경 이미지 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_sea"
        android:scaleType="centerCrop"
        android:alpha="0.5" /> <!-- 투명도 조절 (0.0 ~ 1.0) -->

    <!-- 나머지 뷰들은 FrameLayout 안에 순차적으로 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 TextView -->
        <TextView
            android:id="@+id/tv_memo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 할 일"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- 제목 입력 -->
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 내용"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- 내용 입력 -->
        <EditText
            android:id="@+id/edit_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="상세 내용을 입력하세요"
            android:gravity="center_vertical"
            android:inputType="textMultiLine" />

        <!-- 작성 시간 -->
        <TextView
            android:id="@+id/tv_memo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 : "
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- 추가된 체크박스 -->
            <CheckBox
                android:id="@+id/check_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do/Todo" />

            <CheckBox
                android:id="@+id/check_must"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중요 표기" />

        </LinearLayout>
        <!-- 하단 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginBottom="8dp" />



        <!-- 하단 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/button_rounded_background2"
                android:layout_margin="5sp"
                android:textColor="@color/black"
                android:text="저장" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/button_rounded_background"
                android:layout_margin="5sp"
                android:textColor="@color/black"
                android:text="삭제" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/button_rounded_background3"
                android:layout_margin="5sp"
                android:textColor="@color/black"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
