<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/arlamID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="50dp"
        android:text="일어 나세요!!!"
        android:background="#FF0000"
        />

    <Button
        android:id="@+id/btnAlarmOff"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:textSize="50dp"
        android:text="알람끄기"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_button"

        />

</LinearLayout>