<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 흐린 배경 이미지 -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_sea"
            android:scaleType="centerCrop"
            android:alpha="0.5" /> <!-- 흐린 배경 이미지, 투명도 적용 -->

        <!-- 나머지 요소들은 FrameLayout 안에 배치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar 추가 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Memo App"
                android:background="@color/toolbarColor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_marginBottom="15dp"
                />

            <!-- 배경을 둥글게 만든 LinearLayout -->
            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                >

                <!-- 메모 리스트 -->
                <ListView
                    android:layout_margin="5dp"
                    android:id="@+id/memo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                   />
            </LinearLayout>

        </LinearLayout>

        <!-- FloatingActionButton은 항상 맨 위에 위치하게 됨 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Memo"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>
    <!-- LinearLayout으로 해도 되지만,  메뉴를 xml로 구현하려면 NavigationView로  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/layout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/test_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>
