<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- 툴바 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Catch!" />

    <!-- 점수 표시 TextView 추가 -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level 1  |  catch : 0 / 0   |  Time : 00:00"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/seabackground"
        android:id="@+id/frame">

    <!-- 설명 이미지  -->
    <ImageView
        android:id="@+id/explanation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/explain"
        android:layout_marginBottom="20sp"
        android:contentDescription="게임 이미지" />

    <!-- 게임 시작 버튼 -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="게임 시작!"
        android:textSize="26sp"
        app:backgroundTint="@null"
        android:layout_marginTop="40sp"
        android:background="@color/startBtn" />
</FrameLayout>
    </LinearLayout>
    <!-- LinearLayout으로 해도 되지만,  메뉴를 xml로 구현하려면 NavigationView로  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/layout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/test_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>

