<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar 추가 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor"
            android:title="News Page"
            android:titleTextColor="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- 가로로 버튼 배치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_hani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한겨레" />

            <Button
                android:id="@+id/btn_chosun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조선일보" />

            <Button
                android:id="@+id/btn_yna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연합뉴스" />
        </LinearLayout>

        <!-- 뉴스 리스트 -->
        <ListView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<com.google.android.material.navigation.NavigationView
    android:id="@+id/layout"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="start"
    app:headerLayout="@layout/header_layout"
    app:menu="@menu/test_menu"
    />
</androidx.drawerlayout.widget.DrawerLayout>