<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- 상단 툴바 -->
    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:title="오늘 저녁 뭐먹음?"
        android:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="      카테고리                                      종류"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="50sp"
            android:prompt="@string/select_category"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="50sp"
            android:prompt="@string/select_type"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/button_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:text="카테고리 탐색"
            android:layout_marginRight="5sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_background3"
            />

        <Button
            android:id="@+id/button_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:text="종류 탐색"
            android:layout_marginLeft="5sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_background3"
            />
        </LinearLayout>

        <Button
            android:id="@+id/button_recommend"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="추천"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button_rounded_background2"


            android:layout_marginTop="10sp"/>

        <ListView
            android:id="@+id/list_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />



    </LinearLayout>

</LinearLayout>


    <!-- LinearLayout으로 해도 되지만,  메뉴를 xml로 구현하려면 NavigationView로  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/layout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/test_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>
