<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tournament_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:title="메뉴 타입 고르기"
        android:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txt_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_option1"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="1번 선택"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button_rounded_background3"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txt_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_option2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="2번 선택"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button_rounded_background3"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탐색완료"
        android:visibility="gone"
        android:layout_margin="15sp"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_rounded_background3"

        />

</LinearLayout>
