<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 다른앱 위에 표시하려면 System Alert Window Permission이 있어야 한다. -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />



    <!-- 퍼미션 선언 -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- NFC 권한 추가 -->
    <uses-permission android:name="android.permission.NFC" />

    <!-- NFC 기능 사용을 위한 feature 추가 -->
    <uses-feature android:name="android.hardware.nfc" android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OasisPJ">

        <!-- 새 메인 액티비티 -->
        <activity
            android:name="com.scsa.andr.memoapp4.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 기존 MemoMainActivity -->
        <activity
            android:name="com.scsa.andr.memoapp4.MemoMainActivity"
            android:launchMode="singleTop"
            android:exported="true">
            <!-- NFC 관련 인텐트 필터 추가 -->
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 메모 편집 액티비티 -->
        <activity
            android:name="com.scsa.andr.memoapp4.MemoEditActivity"
            android:exported="true">
            <!-- NFC 관련 인텐트 필터 추가 -->
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 알람 기능    -->
        <activity
            android:name=".AlarmMainActivity"
            android:exported="true">

        </activity>
        <activity android:name=".AlarmActivity" />
        <receiver android:name=".AlarmReceiver" />

        <!-- 리시버 등록 -->
        <receiver
            android:name=".SmsReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>


<!--        쥐잡기 -->
        <activity
            android:name=".GameMainActivity"
            android:exported="true">

        </activity>


<!--        뉴스-->
        <activity
            android:name=".NewsActivity"
            android:exported="true">

        </activity>


        <!-- 저녁메뉴 추천 액티비티 -->
        <activity
            android:name=".WTE_MainActivity"
            android:exported="true" />

        <!-- 카테고리 선택 액티비티 -->
        <activity
            android:name=".WTE_CategoryTournamentActivity"
            />

        <!-- 타입 선택 액티비티 -->
        <activity
            android:name=".WTE_TournamentActivity"
            />

    </application>


</manifest>
